# socket-test-tool

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ht/sockettesttool/: AppMain.java
src/main/java/com/ht/sockettesttool/common/config/: MainPageConsoleLogAppender.java
src/main/java/com/ht/sockettesttool/core/data/: XmlMessage.java
src/main/java/com/ht/sockettesttool/core/mainpage/: LayoutService.java  MainPagePostConstruct.java  MainPageService.java
src/main/java/com/ht/sockettesttool/core/netty/: NettyClientManager.java  ReadMessageHandler.java
src/main/java/com/ht/sockettesttool/view/frame/: MainFrame.java
src/main/java/com/ht/sockettesttool/view/page/: MainPage.form  MainPage.java
src/main/resources/: logback.xml
