plugins {
    id 'java'
}

group 'com.ht'
version '0.1'

repositories {
    mavenCentral()
    flatDir dirs: "${rootDir}/lib"
}

dependencies {
    implementation 'com.intellij:forms_rt:7.0.3'

    implementation 'ch.qos.logback:logback-core:1.2.10'
    implementation 'ch.qos.logback:logback-classic:1.2.10'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

    implementation 'io.netty:netty-all:4.1.82.Final'
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    // 빌드 버전 파일로 추출
    doFirst {
        def file = new File("$buildDir/resources/main/version")
        file.write(project.version.toString())
    }

    manifest {
        attributes 'Main-Class': 'com.ht.sockettesttool.AppMain'
    }

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
