plugins {
    id 'java'
    id 'java-library'
}

group 'com.ht'
version '0.1'

repositories {
    mavenCentral()
    flatDir dirs: "${rootDir}/lib"
}

dependencies {
    implementation 'com.intellij:forms_rt:7.0.3'

    // Logback
    implementation 'ch.qos.logback:logback-core:1.4.0'
    implementation 'ch.qos.logback:logback-classic:1.4.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // GSON
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    // JAXB
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '3.0.0'
    runtimeOnly('org.glassfish.jaxb:jaxb-runtime:4.0.0')

    implementation 'io.netty:netty-all:4.1.82.Final'
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    // 빌드 버전 파일로 추출
    doFirst {
        def file = new File("$buildDir/resources/main/version")
        file.write(project.version.toString())
    }

    manifest {
        attributes 'Main-Class': 'com.ht.sockettesttool.AppMain'
    }

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
